No Model

 //colocar o nome da tabela do banco
    protected $table = "tbContato";

    //campos da minha tabela
    protected $fillable = ['idContato','nome','email','assunto','mensagem'];

    public $timestamps=false;

-----------------------------------------
No controller

use App\Contato;

    public function store(Request $request)
    {
        $contato = new Contato();

        $contato ->nome = $request->txNome;        
        $contato ->email = $request->txEmail;
        $contato ->assunto = $request->txAssunto;
        $contato ->mensagem = $request->txMensagem;

        $contato->save();

        return redirect('/contato');
    }

-------------------------------------
Rota

Route::post('/contato','ContatoController@store');

------------------------------------------

View

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
</head>
<body>

    <form action="/contato" method="post">        
        {{csrf_field()}}        
        <input type="text" name="txNome" placeholder="Nome"/>
        <input type="text" name="txEmail" placeholder="E-mail" />
        <input type="text" name="txAssunto" placeholder="Assunto" />
        <input type="text" name="txMensagem" placeholder="Mensagem" />
        <input type="submit" value="Salvar" />
    </form>

    @foreach($contatos as $c)        
        <p>
        {{$c->idContato}}
        {{$c->nome}}
        {{$c->email}}
        {{$c->assunto}}
        {{$c->mensagem}}
        <a href="/contato/excluir/{{$c->idContato}}"> Excluir </a>
        </p>
    @endforeach
    
</body>
</html>

